<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shorttest</groupId>
    <artifactId>spring-boot-app</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>

            </exclusions>
        </dependency>


        <dependency>
            <groupId>ru.dankovtsev.parkomatic.</groupId>
            <artifactId>parkomatic</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/parkomatic-1.0-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>sikulixapi</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/libs/sikulixapi.jar</systemPath>
        </dependency>

    </dependencies>
</project>